Change the version displayed in password-gorilla to 1.6.0 until upstream updates it officially
Index: password-gorilla-1.6.0~b1/sources/gorilla.tcl
===================================================================
--- password-gorilla-1.6.0~1.orig/sources/gorilla.tcl
+++ password-gorilla-1.6.0~1/sources/gorilla.tcl
@@ -32,7 +32,7 @@ package require Tcl 8.5-
 package provide app-gorilla 1.0
 
 namespace eval ::gorilla {
-	variable Version "1.5.3.8"
+	variable Version "1.6.0 beta1"
 
 	# find the location of the install directory even when "executing" a symlink
 	# pointing to the gorilla.tcl file
